<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
          <!-- CSS only --> <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          
          
          <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
          
          <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
          
          <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
          
          <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400&display=swap" rel="stylesheet">
          
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    </head>
    <body>
        
         <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card khaleel">
                <div class="card-header">
                
                    <img src="http://www.nsakcet.ac.in/Administrator/FacultyImages/Khaleel%20PP%20Image.jpg" class="card-img-top img-fluid" alt="...">
                    <h4 class="card-title">Mr. Mohammed Khaleel</h4><hr width="70%"> <p class="card-text"><strong>Profile: </strong>HOD and Professor</p> <p class="card-text"><strong>Skills: </strong> Theme, plugin and website development </p> <p><strong>Platform: </strong> <span class="badge bg-info">WordPress</span> <span class="badge bg-info">Weebly</span> <span class="badge bg-warning">Bootstrap</span> <span class="badge bg-success">Wix</span>
                    
                    </div>
                    <div class="card-body">
                        <h4 class="card-title">Special title treatment</h4>
                        <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text<span class="less">...</span> <span class="more">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
            </p>
                        <span class="btn btn-info" onclick="readMore('.khaleel');">Read more</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-9">
                <div class="card farhath">
                <div class="card-header">
                
                    <img src="http://www.nsakcet.ac.in/Administrator/FacultyImages/image%20(21).jpg" class="card-img-top img-fluid" alt="...">
                    <h4 class="card-title">Ms. Farhath</h4><hr width="70%"> <p class="card-text"><strong>Profile: </strong>Web Developer </p> <p class="card-text"><strong>Skills: </strong> Theme, plugin and website development </p> <p><strong>Platform: </strong> <span class="badge bg-info">WordPress</span> <span class="badge bg-info">Weebly</span> <span class="badge bg-warning">Bootstrap</span> <span class="badge bg-success">Wix</span>
                    
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text<span class="less">...</span> <span class="more">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
            </p>
                        <span class="btn btn-info" onclick="readMore('.farhath');">Read more</span>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card jannat">
                <div class="card-header">
                
                    <img src="http://www.nsakcet.ac.in/Administrator/FacultyImages/image%20(27).jpg" class="card-img-top img-fluid" alt="...">
                    <h4 class="card-title">Jannat Ma'am</h4><hr width="70%"> <p class="card-text"><strong>Profile: </strong>Web Developer </p> <p class="card-text"><strong>Skills: </strong> Theme, plugin and website development </p> <p><strong>Platform: </strong> <span class="badge bg-info">WordPress</span> <span class="badge bg-info">Weebly</span> <span class="badge bg-warning">Bootstrap</span> <span class="badge bg-success">Wix</span>
                    
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">
                Contrary to popular belief, Lorem Ipsum is not simply random text<span class="less">...</span> <span class="more">It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</span>
            </p>
                        <span class="btn btn-info" onclick="readMore('.jannat');">Read more</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    </body>
</html>
